@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #090909;
    --secondary-color: #F2ECFF;
    --side-color: #00C896;
    --fade-color: #BABABA;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "OpenSans", sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}
::-moz-selection { background: var(--side-color); }
::selection { background: var(--side-color); }
/*NAVIGATION*/

nav {
    background-color: var(--primary-color);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 2.9%;
    position: fixed;
    z-index: 6;
}
#navigation-bar a, .topnav a{
    font-family: "Palanquin", serif;
    position: relative;
    font-weight: 600;
    text-decoration: none;
    color: var(--secondary-color);
    font-style: normal;
    font-size: 24px;
    line-height: 221.69%;
    text-transform: uppercase;
}
.home, .services, .about, .projects, .contacts, .bottom-section h3 a, .service-section a {
    position: relative;
}
.home::after, .services::after, .about::after, .projects::after, .contact::after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 3px;
    width: 31px;
    left: 0;
    background-color: var(--side-color);
}
.mobile-icon {
    display: none;
}
/*Nav animation */
#nav-anim::after {
    content: '';
    position: absolute;
    bottom: 0px;
    height: 3px;
    width: 0px;
    left: 0;
    background-color: var(--side-color);
    transition-duration: 0.3s;
    opacity: 80%;
}
#nav-anim:hover::after {
    opacity: 100%;
    width: 31px;
}
.bottom-section h3 a::after, .service-section a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    height: 3px;
    width: 0px;
    left: 0;
    background-color: var(--side-color);
    transition-duration: 0.3s;
    opacity: 80%;
}
.bottom-section h3 a:hover::after, .service-section a:hover::after {
    width: 31px;
    opacity: 100%;
}
#logo, #logo-2 {
    cursor: pointer;
}
#navigation-bar {
    list-style: none;
}
#navigation-bar li {
    display: inline;
    padding-left: 64px;
}

/*content*/

#green-circle {
    position: absolute;
    right: 0%;
    top: 56%;
    z-index: 5;
}

h1 {
    color: var(--secondary-color);
    font-style: normal;
    font-weight: bold;
    font-size: 88px;
    line-height: 109.3%;
    letter-spacing: 0.02em;
}
h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 110.19%;
    letter-spacing: 0.02em;
}
h3 {
    font-style: normal;
    font-weight: 540;
    font-size: 24px;
    line-height: 199.19%;
    letter-spacing: 0.03em;
}
p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 197.4%;
    letter-spacing: 0.05em;
}
.mainpage, .service-section, .about-section, #projects-section, .projects-description {
    padding-top: 100px;
}
.mainpage h1 {
    width: 75%;
    padding-left: 70px;
    padding-top: 18%;
}
.mainpage h3 {
    width: 50%;
    padding-left: 70px;
    padding-top: 16px;
    padding-bottom: 392px;
    color: var(--fade-color);
}
.bottom-section h1 {
    padding-left: 182px;
    padding-bottom: 101px;
}
.image-section {
    padding-bottom: 128px;
}
.image-section, .service-1, .service-2, .image-section-full, .about-content, .project-description-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 17.7%;
}
.bottom-section a, .service-section a {
    top: -5px;
    text-decoration: none;
    color: var(--secondary-color);
}
.bottom-section img, .service-section img, .article, .project-description-1 img {
    width: 608px;
}
.image-transition:hover, #image-transition:hover, #email:hover, footer li:hover {
    opacity: 70%;
    transition-duration: 1.5s;
}
footer {
    padding-left: 182px;
    height: 720px;
    width: 100%;
}
#contact-me {
    width: 100%;
    padding-top: 96px;
}
footer li {
    display: inline;
    padding-left: 30px;
}
footer a {
    text-decoration: none;
}
footer ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 72px;
    padding-top: 291px;
}
.service-section h1, .bottom-section h1, .about-section h1, .projects-description h1 {
    padding-left: 182px;
    padding-top: 96px;
}
.service-1, .project-description-1 {
    padding-bottom: 462px;
    padding-top: 101px;
}
.service-2 {
    padding-top: 10px;
}
.service-2 img {
    padding-bottom: 236px;
}
.service-section h2, .projects-description h2 {
    padding-top: 132px;
    padding-bottom: 16px;
}
.service-section h3 {
    padding-top: 16px;
    width: 30%;
}
.showcase img {
    width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
}
.showcase {
    padding-bottom: 236px;
}
.bottom-row {
    padding-top: 68px;
    padding-bottom: 179px;
}
.about-section img {
    width: 100%;
}
#about-paragraph{
    padding-top: 116px;
}
.about-section p {
    padding-bottom: 24px;
    width: 72%;
}
.content-1 li {
    display: inline;
    text-decoration: none;
    padding-right: 24px;
}
.content-1 ul {
    padding-top: 24px;
}
.about-content {
    padding-bottom: 108px;
}
.topnav {
    display: none;
    position: relative;
}
.topnav a.icon {
    display: block;
 }
.topnav #myLinks {
    padding-top: 170px;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 25px;
    display: none;
    background-color: var(--primary-color);
    border-radius: 10px;
}
  
.topnav a {
    text-decoration: none;
    display: block;
}

#logo-2 {
    display: none;
}
.end-bar {
    color: var(--fade-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1486px) {
    .service-section h1, .bottom-section h1, .about-section h1, .projects-description h1 {
        padding-left: 70px;
    }

    .image-section, .service-1, .service-2, .image-section-full, .about-content, .project-description-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 6.7%;
      }
    .mainpage h3 {
        padding-bottom: 160px;
    }
}
@media (max-width: 1306px) {
    .bottom-section img, .service-section img, .article, .project-description-1 img {
        width: 95%;
    }
    footer {
        padding-left: 70px;
    }
    .mainpage h3 {
        width: 70%;
    }
    .mainpage h1 {
        width: 85%;
    }
    .service-1, .project-description-1 {
        padding-bottom: 240px;
    }
}
@media (max-width: 1171px) {
    #navigation-bar li {
        padding-left: 48px;
    }
    h1 {
        font-size: 80px;
    }
    .service-section h2, .projects-description h2 {
        padding-top: 0px;
        padding-bottom: 16px;
    }
    .project-description-1 p {
        padding-bottom: 24px;
    }
}
@media (max-width: 1025px) {
    h1 {
        font-size: 64px;
    }
    .service-section h1, .bottom-section h1, .about-section h1, .projects-description h1 {
        padding-left: 40px;
        padding-bottom: 64px;
    }
    footer {
        padding-left: 40px;
        height: 500px;
    }
    footer ul {
        padding-top: 160px;
        padding-right: 40px;
    }
    #green-circle {
        display: none;
    }
    #navigation-bar {
        display: none;
    }
    .topnav {
        display: block;
    }
    .image-section, .service-1, .service-2, .image-section-full, .about-content, .project-description-1 {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 6.7%;
    }
    .bottom-row {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
@media (max-width: 769px) {
    h1 {
        font-size: 48px;
    }
    footer {
        padding-left: 20px;
        height: 400px;
    }
    footer h1 {
        font-size: 40px;
    }
    .mainpage h1, .mainpage h3 {
        padding-left: 40px;
    }
    .image-section, .service-1, .service-2, .image-section-full, .project-description-1 {
        padding-left: 5%;
    }
    .service-section h1, .bottom-section h1, .about-section h1, .projects-description h1 {
        padding-top: 16px;
    }
    .image-section, .service-2 img, .about-content, .showcase {
        padding-bottom: 40px;
    }
    footer ul {
        padding-top: 120px;
        padding-right: 20px;
    }
    .service-1, .project-description-1 {
        padding-bottom: 200px;
        padding-top: 0px;
    }
    #about-paragraph {
        padding-top: 0px;
    }
    .about-section p {
        width: 95%;
    }
    .content-1 li {
        padding-right: 10px;
    }
    footer li {
        padding-left: 20px;
    }
    .showcase img {
        width: 85%;
    }
    .project-description-1 p {
        padding-bottom: 24px;
    }
}
@media (max-width: 481px) {
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 16px;
    }
    p {
        font-size: 8px;
    }
    footer h1 {
        font-size: 24px;
    }
    footer {
         height: 300px;
    }
    footer ul {
        padding-top: 100px;
        padding-bottom: 16px;
    }
    .mainpage h1, .mainpage h3 {
        padding-left: 30px;
    }
    .mainpage h3 {
        width: 90%;
        padding-bottom: 80px;
    }
    .service-section h1, .bottom-section h1, .about-section h1, .projects-description h1 {
        padding-left: 20px;
        padding-bottom: 40px;
    }
    #contact-me {
        padding-top: 48px;
    }
    nav {
        height: 80px;
    }
    #logo-2 {
        display: block;
    }
    #logo {
        display: none;
    }
    .service-1, .project-description-1 {
        padding-bottom: 100px;
        padding-top: 0px;
    }
    .about-section ul {
        display: none;
    }
}